{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Online Blood Donation System</title>
	<link rel ="stylesheet" type="text/css" href="{% static 'css/emergency.css' %}">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Trirong", serif;
            
        }
        
        .nav-bar{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 70px;
            
            padding: 0 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #f5f5f5;
        
        }
        .nav-text{
            font-size: 22px;
        }
        .nav-text p{
            font-size: 10px;
        }
        .nav-link ul li{
            display: inline-block;
            /* line-height: 50px; */
            padding: 20px;
        }	
        .nav-link ul li a{
            text-decoration: none;
            color: #000;
            cursor: pointer;
            font-size: 1em;
        }
        form{
            margin-left: 50px;
            width: 200px;
            align-items: center;
        }
        form label{
            font-size: 18px;
            font-weight: bold;
        }
        form input, select{
            width: 100%;
            height: 20px;
            border-radius: 7px;
            border-color: black;
            margin-top: 30px;
        }
        button[type="submit"] {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
          }
          
          button[type="submit"]:hover {
            background-color: #0069d9;
          }
          footer {
            padding-top: 10px;
            background-color: #f5f5f5;
            padding: 0px;
            text-align: center;
            margin-top: 30px;
            
          }
          footer h4{
            margin-left: -30px;
          }
        
          .fa {
            padding: 10px;
            font-size: 20px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
          }
          
          .fa:hover {
              opacity: 0.7;
          }
          
          .fa-facebook {
            background: #3B5998;
            color: white;
          }
          .fa-whatsapp {
            background: #10c622;
            color: white;
          }
          .fa-twitter {
            background: #55ACEE;
            color: white;
          }
    </style>
</head>
<body>
	<nav class="nav-bar">
		<div class="nav-text">
			<h1>Online Blood Donation System</h1>
		</div>
		<div class="nav-link">
			<ul>
				
				<li><a href="">Emergency</a></li>
				<li><a href="{% url 'register' %}">Register</a></li>
				<li><a href="{% url 'login' %}">Login</a></li>
				<li><a href="{% url 'view_profiles' %}">Contact Donors</a></li>
				
				
			</ul>
        </div>
        </nav>
<h2>Request Blood</h2>
    <form method = "post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Submit</button>
    </form>

</body>
	<footer>
		<div class="footer">
			<h3>
			**Contact us**
			</h3>
			<h5>Tel. 0225468376
			<a href = "mailto:kimanitimothy642@gmail.com?subject = Feedback&body = Message">
				@naiduhospitalgmail.com
				</a></h5>
			<h4>
				&copy; 2023, Created for Naidu Hospital
				<a href="https://wa.me/254746166343?text=Hello%20there,%20I%20to%20I%20enquire%20about%20Blood%20Heroe%20online%20%20blood%20donation%20system." target = "blank" class="fa fa-whatsapp"></a>			
				<a href="https://www.facebook.com/NaiduHospital.Thika" class="fa fa-facebook"></a>
				<a href="https://twitter.com/naiduhospital" class="fa fa-twitter"></a>
			</h4>
			
		</div>
	</footer>


</html>

