<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Schedule</title>
    {% comment %} <link rel ="stylesheet" href="{% static 'home.css' %}"> {% endcomment %}
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Trirong", serif;
            
        }
        
        .nav-bar{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 70px;
            
            padding: 0 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #f5f5f5;
        
        }
        .nav-text{
            font-size: 22px;
        }
        .nav-text p{
            font-size: 10px;
        }
        .nav-link ul li{
            display: inline-block;
            /* line-height: 50px; */
            padding: 20px;
        }	
        .nav-link ul li a{
            text-decoration: none;
            color: #000;
            cursor: pointer;
            font-size: 1em;
        }
        @media screen and (max-width:600px) {
            .nav-bar{
                padding: 0 20px;
            }
            .nav-text{
                font-size: 12px;
            }
            .nav-text p{
                font-size: 6px;
            }
            .nav-link ul li{
                padding: 5px
            }
        }
        .list{
            list-style-type: none;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 7px;
            width: 250px;
            font-size: 21px;
            margin-left: 20px;
        }
        .delete-button{
            background-color: lightgrey;
            color: white;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            align: center;
            margin-left: 30px;
            margin-top: 20px;
            font-weight: bold;
            font-size: 16px;
            border: none;
        }
        .get_back{
            background-color: lightgrey;
            color: white;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            align: center;
            margin-left: 30px;
            margin-top: 20px;
            font-weight: bold;
            font-size: 16px;
            border:none;
        }
    </style>
</head>
<body>
    <nav class="nav-bar">
		<div class="nav-text">
			<h1>Blood Heroes</h1>
            
		</div>
		<div class="nav-link">
			<ul>
        <li><a href="{% url 'view_profiles' %}">Contact Donors</a></li>
				{% comment %} <li><a href="{% url 'register' %}">Register as Donor</a></li> {% endcomment %}
				{% comment %} <li><a href="{% url 'login' %}">Look for Donor</a></li> {% endcomment %}
				<li><a href="{% url 'home' %}">Logout</a></li>
				
			</ul>
		</div>	
	</nav>
   <h1>My Bookings</h1>
   {% if bookings %}

   <ul class="list">
    {% for booking in bookings %}
    <li>
        {{ booking.date }} at {{ booking.time }}
        <form action="{% url 'delete_booking' booking.id %}" method="POST">
            {% csrf_token %}
            <input type="submit" value="Delete Booking" class="delete-button">
        </form>
    </li>
    {% endfor %}
   </ul>
   {% else %}
   <p>No bookings found.</p>
    {% endif %}

    <button class="get_back" onclick="window.location.href = {% url 'dashboard'%};">Back</button></div>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const deleteButtons = document.querySelectorAll('.delete-button');
    
        deleteButtons.forEach((button) => {
        button.addEventListener('click', (event) => {
            event.preventDefault(); // Prevent the default form submission
    
            const confirmation = confirm('Are you sure you want to delete this booking?');
    
            if (confirmation) {
                const form = button.closest('form');
                form.submit(); // If confirmed, submit the form
            }
        });
        });
    });
</script>
    

</body>
</html>